:root{
    --custom-blue: #0061A3;
}

p, li, ul{
    margin-bottom: 0 !important;
    list-style: none;
}
.fs-12{ font-size: 12px;}
.fs-13{ font-size: 13px;}
.fs-14{ font-size: 14px; }
.light-gray{ color: #5F5F5F; }
.cp{ cursor: pointer; }
.bg-primary{
    background-color: var(--custom-blue);
}
.text-primary{
    color:var(--custom-blue) !important;
}
.custom-container{
    max-width: 1200px;
}
.logo{
    width: unset ;
}
.yellow-btn{
    background-color: #F7D300;
    padding-top: 7px;
    padding-bottom: 7px;
}
.red-bg{
    background-color: #f30000;
}
.facebook,
.twitter,
.whatsapp{
    width: 25px;
    height: 25px;
}
.facebook{
    background-color: #1877F2;
}
.twitter{
    background-color: #1DA1F3;
}

.whatsapp{
    background-color:#25D366;
}

/* header */
nav{
    height: 40px;
    background-color: #f30000;
}

.banner-container{
    width: 130px;
    height: 75px;
}
.five-grid{
    grid-template-columns: repeat(5,1fr);
    gap: 15px;
}
.square-100{
    width: 120px;
    height: 120px;
}
.star {
    top: 10px;
    right: 10px;
}
.accordion-item{
    border-bottom: var(--bs-accordion-border-width) solid var(--bs-accordion-border-color) !important;
}
.accordion-button:not(.collapsed)::after{
    margin-top: -20px;
    margin-right: 7px;
}
.accordion-button::after{
    background-image: url(assets/images/caret-down.png) !important;
    background-size: 12px;
    margin-bottom: -10px;
    transition: none !important;
}
footer{
    padding-top: 100px !important;
    padding-right: 10% !important;
    padding-left: 10% !important;
    background: url(assets/images/star-pattern.png) no-repeat , linear-gradient(0deg, rgba(224, 224, 224, 0.47) 0%, rgba(225, 225, 225, 0.16) 20.75%, rgba(255, 254, 254, 0.26) 84.14%, #FFFFFF 126.52%);
    background-size: contain;
}   

.methods{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
}
.methods img{
    width: 50px;
}

@media screen and (max-width:1200px) {
    .five-grid{
        grid-template-columns: repeat(4,1fr);
    }
}

@media screen and (max-width:992px) {
    .custom-container{
        padding-inline: 20px !important;
    }
    main.mt-5{
        margin-top: 25px !important;
    }
    .logo{
        width: 100%;
    }
}

@media screen and (max-width:768px) {
    .five-grid{
        grid-template-columns: repeat(3,1fr);
    }
}

@media screen and (max-width:542px) {
    .custom-container{ padding-inline: 14px !important; }
    header .left div:last-of-type{
        font-size: 14px;
    }
    header .logo-img { width: 210px !important; }
    .hero img{
        width: calc(100% + 28px) !important;
        height: 180px;
        transform: translateX(-14px);
    }
    .five-grid{
        grid-template-columns: repeat(2,1fr);
    }
}


